core_cm3.h:1762:34:__NVIC_SystemReset	1
freertos.c:102:6:MPU6050_Init	2
freertos.c:147:6:MPU6050_Read_Accel	1
freertos.c:175:6:PowerMag	2
freertos.c:196:6:initCircularBuffer	1
freertos.c:203:6:addToCircularBuffer	2
freertos.c:214:5:readFromCircularBuffer	2
freertos.c:224:5:getCircularBufferCount	1
freertos.c:230:6:copyCircularBufferToArray	2
freertos.c:240:6:printCircularBuffer	2
freertos.c:249:5:findMaxIndex	3
freertos.c:279:13:vApplicationStackOverflowHook	1
freertos.c:291:13:vApplicationMallocFailedHook	1
freertos.c:313:6:vApplicationGetIdleTaskMemory	1
freertos.c:327:6:MX_FREERTOS_Init	1
freertos.c:374:6:FFT_and_Send_Task	3
freertos.c:473:6:Sample_Task	1
